/* General */

@import "modern-normalize";

@font-face {
    font-family: "Spinnaker";
    src: url(fonts/Spinnaker/Spinnaker-Regular.ttf) format("truetype");
}

:root {
  --primary-color: #3C6067;
  --secondary-color: #FFFFFF;
  --tertiary-color: #FF9A00;
  --background-color: #FFFFFF80;

  --default-font-size: calc(0.75rem + 1.5vw);
}

h1, h2, h3, p {
    margin: 0;
}

html, body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    width: 100%;
    margin: 0;
    padding: 0;

    color: var(--primary-color);
    font-size: var(--default-font-size);
    font-family: "Spinnaker";
    line-height: 1.5;
}

img {
    display: block;
    max-inline-size: 100%;
}

button {
    padding: 0;
    border: 1px solid var(--primary-color);
}

a {
    text-decoration: none;
    color: var(--primary-color)
}

a:hover {
    text-decoration: underline;
}

.big-container {
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

/* Navigation Section */

#navigation-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 10vh;
    padding: 0.5rem;
}

#logo-container {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 25%;
}

#hamburger {
    display: inline-block;
    cursor: pointer;
}

#hamburger div {
    background-color: var(--primary-color);
    transition: 0.4s;
    height: 0.2rem;
    width: 5rem;
    margin: 1rem;
}

#menu {
    display: none;
    background-color: var(--secondary-color);
    position: absolute;
    top: 8rem;
    right: 0;
    width: 50rem;
    z-index: 1;
}

#menu a {
    display: block;
    text-decoration: none;
    color: var(--primary-color);
    padding: 1rem;
}

/* Hero Section */

#slideshow-container {
    position: relative;
    width: 100%;
    height: 100%;
}

#slideshow {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    object-fit: cover;
}

#slideshow-text {
    display: flex;
    flex-direction: column;

    position: absolute;
    top: 5rem;
    color: var(--primary-color);
    background-color: var(--background-color);
    text-align: center;
    padding: 1rem;
    gap: 2rem;
}

#jump-button {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 0.6rem 1.2rem;
    font-size: var(--default-font-size);
}

/* Portfolio Section */

.portfolio-card {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#schedule-button {
    text-align: center;
    font-weight: bold;
    background-color: #3C6067;
    color: #FFFFFF;
    border: solid 1px #3C6067;
    border-radius: 20rem;
    font-size: 2rem;
    width: 85%;
    text-decoration: none;
}

/* Schedule Section */

#calendar-container {
    flex: 1;
    text-align: center;
    border: solid #220C10;
    margin: 1rem;
}

#form-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
}

input {
    background-color: #0C0A3E;
    color: #FFFFFF;
    font-size: 1rem;
}

input::placeholder {
    color: #FFFFFF;
}

textarea {
    flex: 4;
    background-color: #0C0A3E;
    color: #FFFFFF;
    font-size: 1rem;
    font: inherit;
    border-radius: 5px;
}

textarea::placeholder {
    color: #FFFFFF;
}

/* Mobile Section */

@media (max-width: 786px) {
    #header {
        height: 25vh;
    }

    #hero {
        flex-wrap: wrap;
        height: 100vh;
    }

    #portfolio-container {
        flex-wrap: wrap;
        height: 100vh;
    }

    #schedule-container {
        height: 100vh;
    }

    #logo {
        flex: 0;
        height: 10%;
        width: 100%;
        margin: 0;
    }

    #navigation {
        flex-direction: column;
        flex-wrap: wrap;
    }
}